# TestCoroutineRule

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/testcoroutinerule/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/testcoroutinerule/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/testcoroutinerule/: ExampleUnitTest.kt
testcoroutinesrule/: build.gradle
testcoroutinesrule/src/main/: AndroidManifest.xml
testcoroutinesrule/src/main/java/com/github/testcoroutinesrule/: TestCoroutineRule.kt
testcoroutinesrule/src/main/res/values/: strings.xml
